# pg6102_2016

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/kristiania/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/kristiania/auth/: Application.kt  AuthDto.kt  RestAPI.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/kristiania/auth/db/: User.kt  UserService.kt
auth/src/main/kotlin/no/kristiania/auth/repository/: UserRepository.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.0__createDb.sql
auth/src/test/kotlin/no/kristiania/auth/: LocalApplicationRunner.kt  SecurityTest.kt
booking/: Dockerfile  pom.xml
booking/src/main/kotlin/no/kristiania/booking/: Application.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
booking/src/main/kotlin/no/kristiania/booking/db/: Booking.kt  Trip.kt  User.kt
booking/src/main/kotlin/no/kristiania/booking/dto/: BoatDto.kt  BookingDto.kt  IdDto.kt  PortDto.kt  TripDto.kt
booking/src/main/kotlin/no/kristiania/booking/repository/: BookingRepository.kt  TripRepository.kt  UserRepository.kt
booking/src/main/kotlin/no/kristiania/booking/service/: BookingService.kt  TripService.kt  UserService.kt
booking/src/main/resources/: application.yml
booking/src/main/resources/db/migration/: V1.0__createDb.sql
booking/src/test/kotlin/no/kristiania/booking/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/kristiania/e2etests/: RestIT.kt
e2e-tests/src/test/kotlin/no/kristiania/e2etests/dto/: BoatDto.kt  BookingDto.kt  PortDto.kt  TripDto.kt
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  index.tsx
frontend/src/components/: AuthForm.tsx  DropDownOptions.tsx  Loading.tsx  Navgation.tsx  ResponseView.tsx
frontend/src/components/Trip/: TripForm.tsx  TripItem.tsx  TripList.tsx
frontend/src/contexts/: UserContext.tsx
frontend/src/interfaces/: IBoat.ts  IPort.ts  ITrip.ts
frontend/src/pages/: BookTrip.tsx  Home.tsx  NotFound.tsx  PlanTrip.tsx  Trips.tsx  UserBookedTrips.tsx  index.ts
frontend/src/types/: UserContextType.ts
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/kristiania/restdto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
trips/: Dockerfile  pom.xml
trips/src/main/kotlin/no/kristiania/trips/: Application.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
trips/src/main/kotlin/no/kristiania/trips/db/: Boat.kt  DefaultDataService.kt  FakeDataService.kt  Port.kt  Trip.kt
trips/src/main/kotlin/no/kristiania/trips/dto/: PatchTripDto.kt  TripDto.kt
trips/src/main/kotlin/no/kristiania/trips/repository/: BoatRepository.kt  PortRepository.kt  TripRepository.kt
trips/src/main/kotlin/no/kristiania/trips/service/: BoatService.kt  PortService.kt  TripService.kt
trips/src/main/resources/: application.yml
trips/src/main/resources/db/migration/: V1.0__createDb.sql
trips/src/test/kotlin/no/kristiania/trips/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
trips/src/test/resources/: application.yml
weather/: Dockerfile  pom.xml
weather/src/main/kotlin/no/kristiania/weather/: Application.kt  RestAPI.kt
weather/src/main/kotlin/no/kristiania/weather/service/: WeatherService.kt  WeatherUpdateNotificationService.kt
weather/src/main/resources/: application.yml
weather/src/test/kotlin/no/kristiania/weather/: LocalApplicationRunner.kt  RestAPITest.kt
weather/src/test/resources/: application.yml
